# Synapse

./: .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml  misc.txt  package-lock.json
backend-spring/: Dockerfile  HELP.md  pom.xml
backend-spring/src/main/java/com/synapse/ai/: DemoApplication.java
backend-spring/src/main/java/com/synapse/ai/common/: CacheConfig.java
backend-spring/src/main/java/com/synapse/ai/common/api/: SignalsController.java  StatsController.java
backend-spring/src/main/java/com/synapse/ai/common/rest/: MarketController.java
backend-spring/src/main/java/com/synapse/ai/common/websocket/: LiveFeedMessage.java  LiveFeedPublisher.java  MarketTickMessage.java  WebSocketConfig.java
backend-spring/src/main/java/com/synapse/ai/features/agent/: AIRepository.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/application/: MarketDataNormalizer.java  MarketDataUseCase.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/clob/application/: InMemoryTickCache.java  MarketDataNormalizer.java  MarketDataUseCase.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/clob/domain/: MarketTick.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/clob/events/: MarketTickEvent.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/clob/infrastructure/kafka/: MarketDataKafkaPublisher.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/clob/infrastructure/persistence/: RawMarketMessageEntity.java  RawMarketMessageRepository.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/domain/: MarketTick.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/events/: MarketTickEvent.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/gamma/: Readme.md
backend-spring/src/main/java/com/synapse/ai/features/marketdata/gamma/application/: GammaMarketMapper.java  GammaMarketsRefreshedEvent.java  GammaSyncUseCase.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/gamma/domain/: GammaMarket.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/infrastructure/kafka/: MarketDataKafkaPublisher.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/infrastructure/persistence/: RawMarketMessageEntity.java  RawMarketMessageRepository.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/infrastructure/websocket/: PolymarketWebSocketClient.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/trades/application/: TradesSyncUseCase.java
backend-spring/src/main/java/com/synapse/ai/features/marketdata/trades/domain/: Trade.java
backend-spring/src/main/resources/: application.properties  application.yml  readme.md
backend-spring/src/main/resources/db/: schema.sql
backend-spring/src/test/java/com/synapse/ai/: DemoApplicationTests.java
frontend-nextjs/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend-nextjs/lib/: api.ts  (+3 more)
(+38 files in other folders)
